{
  "name": "clarity-ai-transparent-dating",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "./scripts/setup/bootstrap.sh",
    "dev": "./scripts/dev/start-all.sh",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "dev:shared": "npm --workspace packages/shared run dev",
    "build": "npm --workspace packages/shared run build && npm --workspace apps/api run build && npm --workspace apps/web run build",
    "start": "npm --workspace apps/api run start",
    "typecheck": "npm --workspace packages/shared run typecheck && npm --workspace apps/api run typecheck && npm --workspace apps/web run typecheck",
    "quality": "./scripts/quality/verify.sh",
    "seed": "npm --workspace apps/api run seed",
    "verify:mvp": "npm --workspace apps/api run verify:mvp"
  }
}
